<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Layout</title>
    <style>
        body {
            background: rgb(51, 46, 35);
            margin: 8px;
        }
        
        .navigation {
            text-align:left;
            width: 15em;
            background-color: rgb(182, 160, 119);
            /* margin: 2em; */
            float: left;
            overflow:auto;
        }
        .article {
            background-color:rgb(172, 142, 108);
            margin-bottom: 2em;
            margin-left: 291px;
            /* overflow: auto; */
            
        }
        .footer {
        background-color:rgb(146, 131, 146);
        clear: both;
        text-align: center;
        
         }
         
        .wrap {
            background-color: rgb(228, 212, 178);
            /* height: 10 em; */
        }
        .clear {
            background-color: mediumblue;
            height: 0.4px;
            clear:both
        }
        .item{
            width: 2em;
            float:right; 
        }

    </style>
    
</head>
<body>
    <div>
      <div class="navigation">
         <h3>Блок навигации</h3> 
           <u>
              <li>Статья 1</li>
              <li>Статья 2</li>
          </u>
          <p> Рассказываем, как помочь пользователю легко ориентироваться с помощью навигации по сайту. Статья будет полезна дизайнерам, предпринимателям и маркетологам, которые хотят создать удобный сайт самостоятельно. Поможет в этом продуманная навигация по сайту. </p>  
      
        </div>
        <div class="wrap">
           <div class="article">
               <h3>Как сделать меню на сайте понятным и лаконичным</h3>
               <p>При создании меню старайтесь использовать не более 4−5 пунктов и в целом не перегружать его большим количеством элементов. Если пунктов меню все-таки получается много, как вариант, можно использовать меню «гамбургер».</p>
           </div>
           <div class="article">
           <h3>Поставить ссылку на главную страницу на логотип</h3>
           <p>Пункт «Главная» в меню — это пережитки навигации сайта 90-х. Вместо этого сделайте кликабельный логотип. Сейчас уже сложилась устойчивая модель: при клике на логотип происходит переход в начало главной страницы. Поэтому смело удаляйте «Главная» из меню и не забывайте добавить ссылку для логотипа.</p> 
           <img class="item" src="letter.png">  
           <div class="clear"></div>      
       </div>
      
       <div class="footer">Перепечатка и цитирование материалов запрещены.</div>
   </div>   
</body>
</html>